body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.info-screen {
    width: 100%;
    max-width: 1024px;
    height: 100%;
    max-height: 1366px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header, footer {
    text-align: center;
    background-color: #991F2E;
    color: white;
    padding: 10px 0;
    position: relative;
}

header {
    background: white;
}

header .logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
}
.language-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.language-btn-en{
    border: 1px solid #991F2E;
    color: #991F2E;
    background-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    width: 100px; /* Set a fixed width */
    height: 40px; /* Set a fixed height */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center;
}
.language-btn-dk{
    background-color: #991F2E;
    color: white;
    border: 1px solid #991F2E;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    width: 100px; /* Set a fixed width */
    height: 40px; /* Set a fixed height */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center;

}

main {
    flex: 1;
    display: flex;
}

.categories {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px ;
}

.category-btn {
    background-color: rgba(153, 31, 46, 0.5);
    border-radius: 15px;
    width:100px;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.category-btn:target {
    background-color: #991F2E;
}

.info {
    flex: 1;
    text-align: center;
}

.food-cards {
    display: none;
    margin-top: 20px;
}

.food-cards:target {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.food-card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.food-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.food-card p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

@media only screen and (max-width: 1024px) and (max-height: 1366px) {
    .info-screen {
        width: 100%;
        height: 100%;
    }
}